spring.application.name=SmartContactManagerServer


spring.datasource.name=SmartContactManagerServer
spring.datasource.url=jdbc:mysql://localhost:3306/bootjpaexample
spring.datasource.username=root
spring.datasource.password=Dp@1812@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.validation.enabled=true

security.basic.enable: false   
management.security.enabled: false  