spring.application.name=BootJPAExample

spring.datasource.name=jpaexample
spring.datasource.url=jdbc:mysql://localhost:3306/bootjpaexample
spring.datasource.username=root
spring.datasource.password=Dp@1812@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Multipart configuration
#enabling multipart upload
spring.servlet.mulitpart.enabled = true
spring.servlet.multipart.max-file-size = 300MB

#Min file size
spring.servlet.multipart.file-size-threshold = 1KB